<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
             x:Class="MauiAppB.MainPage" 
             ios:Page.UseSafeArea="False" 
             NavigationPage.HasNavigationBar="False" 
             Shell.NavBarIsVisible="False"
             Padding="0"
             BackgroundColor="Black"> 

    <Grid Padding="0" Margin="0">

        <!-- ФОН --> 
        <Image Source="screen.png" 
               Aspect="AspectFill" 
             HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <!-- КОНТЕНТ --> 
        <Grid RowDefinitions="*,Auto" 
              Padding="0" 
              Margin="0">
 
            <VerticalStackLayout Grid.Row="1" 
                                 Spacing="15" 
                                 Padding="30,0,30,60"> 
 
                <Button Text="Log in" 
                        BackgroundColor="Transparent" 
                        BorderColor="White" 
                        BorderWidth="2" 
                        CornerRadius="25" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        HeightRequest="50" 
                        Clicked="OnLoginClicked"/> 
 
                <Button Text="Register" 
                        BackgroundColor="Transparent" 
                        BorderColor="White" 
                        BorderWidth="2" 
                        CornerRadius="25" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        HeightRequest="50" 
                        Clicked="OnRegisterClicked"/> 
 
            </VerticalStackLayout> 
 
        </Grid> 

    </Grid>
</ContentPage>