<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:model="clr-namespace:MauiApp1.Models"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="thisPage"  x:DataType="viewmodel:EventListViewModel"
             Title="{Binding Title}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding GetEventListCommand}" 
            BindingContext="{Binding Source={x:Reference thisPage}, Path=BindingContext}" />
    </ContentPage.Behaviors>

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto">

        <RefreshView Grid.Row="0" 
                     Grid.ColumnSpan="2"
                     Command="{Binding GetEventListCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Events}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Event">
                        <Grid Padding="10" ColumnDefinitions="*, Auto" ColumnSpacing="10">

                            <Border Grid.Column="0" HeightRequest="70">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventListViewModel}}, Path=GetEventDetailsCommand}" 
                                          CommandParameter="{Binding Id}"/>
                                </Border.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5" VerticalOptions="Center">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                    <Label Text="-" />
                                    <Label Text="{Binding Date, StringFormat='{0:MM/dd}'}" TextColor="Gray" />
                                </HorizontalStackLayout>
                                
                            </Border>

                            <HorizontalStackLayout Grid.Column="1" Spacing="5" VerticalOptions="Center">

                                <Button Text="Update" 
                                    FontSize="12"
                                    HeightRequest="40"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventListViewModel}}, Path=SetEditModeCommand}" 
                                    CommandParameter="{Binding Id}" />

                                        <Button Text="Delete" 
                                    FontSize="12"
                                    HeightRequest="40"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventListViewModel}}, Path=DeleteEventCommand}" 
                                    CommandParameter="{Binding Id}" />  
                            </HorizontalStackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="Create Event"
                Margin="20"
                Command="{Binding AddEventCommand}" />

    </Grid>

</ContentPage>