<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiAppB.Models"
             xmlns:viewmodels="clr-namespace:MauiAppB.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:GroupListViewModel"
             x:Class="MauiAppB.Views.GroupsPage"
             x:Name="thisPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing" 
            Command="{Binding GetGroupsListCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <Image Source="bg_main.png" Aspect="AspectFill" />

        <RefreshView Command="{Binding GetGroupsListCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <Grid RowDefinitions="Auto, Auto, *">

                <Label Grid.Row="0" Text="Twoje grupy" 
                       FontSize="40" TextColor="Black"
                       Margin="20, 60, 20, 5"/>

                <Border Grid.Row="1" Stroke="Black" StrokeThickness="1" 
                        StrokeShape="RoundRectangle 8"
                        BackgroundColor="White" HeightRequest="50" 
                        Margin="20, 0, 20, 15" Padding="10,0">
                    <Entry Placeholder="Search" PlaceholderColor="Gray" 
                           TextColor="Black" VerticalOptions="Center"/>
                </Border>

                <CollectionView Grid.Row="2" 
                                ItemsSource="{Binding Groups}" 
                                SelectionMode="Single"
                                SelectionChanged="OnGroupSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Group">
                            <Border Margin="0, 0, 0, 1" 
                                    Padding="15, 10" 
                                    StrokeThickness="0"
                                    BackgroundColor="#CCFFFFFF">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GroupListViewModel}}, Path=GetGroupDetailsCommand}"
                                        CommandParameter="{Binding Id}" />       
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto, *">
                                    <Border Grid.Column="0" 
                                                HeightRequest="50" 
                                                WidthRequest="50" 
                                                Padding="0" 
                                                StrokeThickness="0">                            
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="25"/>
                                        </Border.StrokeShape>
                                        <Image Source="{Binding PhotoUrl}" Aspect="AspectFill"/>
                                    </Border>

                                    <Label Grid.Column="1" 
                                           Text="{Binding Name}" 
                                           FontSize="20" FontAttributes="Bold" 
                                           TextColor="Black" VerticalOptions="Center"
                                           Margin="15, 0, 0, 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>

        <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End" 
                             Spacing="15" Padding="20, 50">
            <Frame HeightRequest="50" WidthRequest="50" CornerRadius="25" 
                   Padding="0" HasShadow="True">
                <ImageButton Source="profil.png" Padding="12" Clicked="OnProfileClicked"/>
            </Frame>
            <Frame HeightRequest="60" WidthRequest="60" CornerRadius="30" 
                   Padding="0" HasShadow="True">
                <ImageButton Source="plus.png" Padding="15" Clicked="OnCreateGroupClicked"/>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>