<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             
             x:Class="MauiAppB.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="bg_main.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>

        <ScrollView>
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  Padding="20, 10, 20, 20"
                  RowSpacing="20">

                <ImageButton Grid.Row="0"
                             Source="powrot.png"
                             HorizontalOptions="Start"
                             HeightRequest="40"  
                             WidthRequest="40"
                             Scale="0.5"
                             BackgroundColor="Transparent"
                             Clicked="OnBackClicked"
                             Margin="-10, 0, 0, 0"/>

                <Label Grid.Row="1"
                    Text="Log In"
                       FontSize="40"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="0, 10, 0, 20"/>

                <Border Grid.Row="2"
                    Stroke="Black" 
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10" 
                    BackgroundColor="White" 
                    HeightRequest="55" 
                    Padding="15,0">

                    <Entry x:Name="EmailEntry" 
                        Placeholder="Email" 
                        PlaceholderColor="Gray" 
                        TextColor="Black" 
                        VerticalOptions="Center" 
                        Keyboard="Email"/>
                </Border>

                <Border  Grid.Row="3"
                    Stroke="Black" 
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10" 
                    BackgroundColor="White" 
                    HeightRequest="55" 
                    Padding="15,0">

                <Entry x:Name="PasswordEntry" 
                    Placeholder="Password" 
                    PlaceholderColor="Gray" 
                    TextColor="Black" 
                    IsPassword="True" 
                    VerticalOptions="Center"/>
                </Border>

                <Button Grid.Row="4"
                        Text="Login"
                        BackgroundColor="Transparent" 
                        BorderColor="Black"
                        TextColor="Black"
                        BorderWidth="1"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        HeightRequest="40"
                        WidthRequest="150"
                        HorizontalOptions="Center"
                        Margin="0, 20, 0, 0"
                        Clicked="OnLoginClicked"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>